# Submission-3-BAJP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/submission/filmcatalogue/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/submission/filmcatalogue/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_1.json  movie_10.json  movie_2.json  movie_3.json  movie_4.json  movie_5.json  movie_6.json  movie_7.json  movie_8.json  movie_9.json  movies.json  tvshow_1.json  tvshow_10.json  tvshow_2.json  tvshow_3.json  tvshow_4.json  tvshow_5.json  tvshow_6.json  tvshow_7.json  tvshow_8.json  tvshow_9.json  tvshows.json
app/src/main/java/com/submission/filmcatalogue/data/: FilmDataSource.kt  FilmRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/submission/filmcatalogue/data/local/data/: LocalDataSource.kt
app/src/main/java/com/submission/filmcatalogue/data/local/db/: FilmDao.kt  FilmDatabase.kt
app/src/main/java/com/submission/filmcatalogue/data/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/submission/filmcatalogue/data/remote/: RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/submission/filmcatalogue/data/remote/network/: ApiClient.kt  RetrofitConfig.kt
app/src/main/java/com/submission/filmcatalogue/data/remote/response/: ApiResponse.kt  DetailMovieResponse.kt  DetailTvShowResponse.kt  ListMovieResponse.kt  ListTvShowResponse.kt
app/src/main/java/com/submission/filmcatalogue/di/: Injection.kt
app/src/main/java/com/submission/filmcatalogue/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/submission/filmcatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/submission/filmcatalogue/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/submission/filmcatalogue/ui/favorite/movie/: MovieFavRvAdapter.kt  MovieFavoriteFragment.kt
app/src/main/java/com/submission/filmcatalogue/ui/favorite/tvshow/: TvShowFavoriteFragment.kt
app/src/main/java/com/submission/filmcatalogue/ui/movie/: MovieFragment.kt  MovieRvAdapter.kt  MovieViewModel.kt
app/src/main/java/com/submission/filmcatalogue/ui/tvshow/: TvShowFragment.kt  TvShowRvAdapter.kt  TvShowViewModel.kt
app/src/main/java/com/submission/filmcatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  KotlinExtensions.kt
app/src/main/java/com/submission/filmcatalogue/utils/adapter/: SectionsPagerAdapter.kt  SectionsPagerFavoriteAdapter.kt
app/src/main/java/com/submission/filmcatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/submission/filmcatalogue/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_local_movies_100.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tv_show.xml  fragment_tv_show_favorite.xml  item_row.xml  shimmer_detail.xml  shimmer_image_backdrop.xml  shimmer_item_list.xml  shimmer_list_catalogue.xml
app/src/main/res/menu/: main_menu_top_appbar.xml  menu_top_appbar.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submission/filmcatalogue/data/: LiveDataTest.kt
app/src/test/java/com/submission/filmcatalogue/data/repository/: FakeFilmRepository.kt  FilmRepositoryTest.kt
app/src/test/java/com/submission/filmcatalogue/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/submission/filmcatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/submission/filmcatalogue/ui/tvshow/: TvShowViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
