// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //dependencies version
    junitVersion = "4.13.2"
    testJunitVersion = "1.1.2"
    mockitoVersion = '3.0.0'
    espressoVersion = "3.4.0"
    mockitoVersion = '3.8.0'
    mockitoKotlinVersion = '2.2.0'
    androidXTestVersion = '1.4.0'
    retrofitVersion= '2.9.0'
    pagingVersion = "3.1.0"
    roomVersion = '2.4.0'
    roomCompilerVersion = '2.3.0'
    okhttpVersion = "4.9.1"
    datastoreVersion = "1.0.0"
    testRunner = "1.4.0"
    testRules = "1.4.0"
    idlingResourceVersion = '3.4.0'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}